# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/public;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$query_string =404;
                gzip_static on;
        }

        location ~ \.php$ {
                try_files $uri $uri/ /index.php?$query_string;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass myphp:9000;
                fastcgi_index index.php;

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}